# JavaFramework

./: build.gradle  settings.gradle
framework-mybatis/: build.gradle  settings.gradle
framework-mybatis/src/main/java/com/kxw/start/: MyBatisStudy.java  SqlSessionUtil.java  User.java
framework-mybatis/src/main/resources/: mybatis-config.xml
framework-mybatis/src/main/resources/com/kxw/start/: UserMapper.xml
framework-springboot/: build.gradle
framework-springboot/src/main/java/com/kxw/start/: SampleController.java
framework-thrift/: build.gradle
framework-thrift/src/main/java/service/demo/: Hello.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java
