group 'com.kxw'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//子模块的通用配置
subprojects {
    //插件
    apply plugin: 'java'
    apply plugin: 'idea'
    //版本
    group = 'com.kxw'
    version = '1.0-SNAPSHOT'
    //JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    //版本号
    ext {
        springVersion = '4.3.3.RELEASE'
    }
    //资源库
    repositories {
        mavenCentral()
    }

    dependencies {
        //通用jar包
        compile (
                "org.springframework:spring-context:$springVersion"
        )

        //通用测试jar包
        testCompile (
                "org.hamcrest:hamcrest-core:1.3",
                "junit:junit:4.12",
                "org.easymock:easymock:3.4"
        )
    }
}
