group 'com.kxw'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    /** MyBatis */
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    /** MySQL */
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}
