group 'com.kxw'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /** Apache Thrift  */
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.10.0'

}
